# CarServerAPI

./: .gitignore  CarModel.cs  CarModelService.cs  CarModelsController .cs  CarModelsController.cs  CarServiceAPI.csproj  CarServiceAPI.http  CarServiceAPI.sln  CarServiceApiTests.cs  CustomWebApplicationFactory.cs  ICarModelService.cs  IItemService.cs  ItemsController.cs  ItemsControllerTests.cs  Program.cs  ProgramMarkerClass.cs  README.md  RequestLoggingMiddleware.cs  Startup.cs  TestStartup.cs  data.json
Properties/: launchSettings.json
wwwroot/: index.html
